# Google Cloud Config
GCP_PROJECT_ID="project-the491"
GCP_LOCATION="asia-southeast1"
GCP_STORAGE_BUCKET="the491-receipts"
DOCAI_LOCATION="asia-southeast1"
VERTEX_AI_LOCATION="asia-southeast1"

# Document AI
DOCAI_PROCESSOR_ID=""

# Vertex AI
VERTEX_AI_MODEL="gemini-pro"

# Database
FIRESTORE_DB="(default)"
BIGQUERY_DATASET="the491_analytics"

# Security
FIREBASE_CREDENTIALS_PATH="./firebase-adminsdk.json"
